<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript" >

			//关于逗号，赋值的问题
			/* var a = 1
			var b = 2
			var c = 3
			var d = 4

			// var z = a,b,c,d //z的值取自a
			var z = (a,b,c,d) //z的值取自d

			console.log(z)
			console.log(a)
			console.log(b)
			console.log(c)
			console.log(d) */

			//关于逻辑“与”
			const a = 'qwe'
			const b = 'xyz'

			const x = a && b

			console.log(x)

			if(a && b){
				console.log('@')
			}
		</script>
	</body>
</html>